+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:890,Y:290,D:1,W:-1,S:電極パッドへ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:620,Y:70,D:1,W:-1,S:DC-DC昇圧回路,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:600,Y1:40,X2:600,Y2:70,CURV:0,CTX1:0,CTY1:10,CTX2:0,CTY2:10,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:600,Y1:70,X2:750,Y2:70,CURV:0,CTX1:0,CTY1:10,CTX2:0,CTY2:10,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:750,Y1:70,X2:750,Y2:40,CURV:0,CTX1:0,CTY1:10,CTX2:0,CTY2:10,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:750,Y1:40,X2:600,Y2:40,CURV:0,CTX1:0,CTY1:10,CTX2:0,CTY2:10,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:0,X:660,Y:320,-JUNCTION
+JUNCTION,L:0,X:680,Y:190,-JUNCTION
+JUNCTION,L:0,X:850,Y:290,-JUNCTION
+JUNCTION,L:0,X:790,Y:150,-JUNCTION
+JUNCTION,L:0,X:810,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RELAY,X:31,Y:81
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
NCHNCHNB
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@OOOOON
H@H@@@@B
HGO@@@@B
HGN@@@@B
@CN@@@@@
@CL@@@@@
@AL@@@@@
HAH@@@@B
HOH@@@@B
H@GON@@B
@@@@AOON
@@@@@@@@
@@H@@@@@
HAH@@@@B
HAL@@@@B
HCL@@@@B
@CN@@@@@
@GN@@@@@
@GO@@@@@
H@H@@@@B
H@OOOOON
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@@@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
OON@@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
@GOO@@@@
HF@A@@@B
HF@A@@@B
HE@A@@@B
@E@A@@@@
@DHA@@@@
@DHA@@@@
HDDA@@@B
HDDA@@@B
HDBA@@@B
@DAA@@@@
@DAA@@@@
@D@I@@@@
HD@I@@@B
HD@E@@@B
HD@E@@@B
@D@C@@@@
@D@C@@@@
@GOO@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
OON@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
CHNCHNCH
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:46,X:15,Y:46,X:15,Y:64,X:5,Y:64,-PG
+L,W:1,S:0,CV:0,X:5,Y:46,X:15,Y:64,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:10,Y:46,-L
+L,W:1,S:0,CV:0,X:10,Y:64,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+L,W:1,S:0,CV:0,X:-1,Y:40,X:10,Y:40,-L
+L,W:1,S:0,CV:0,X:8,Y:10,X:31,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:11,Y:28,X:8,Y:22,X:5,Y:28,-PG
+L,W:1,S:0,CV:0,X:31,Y:30,X:8,Y:30,-L
+L,W:1,S:0,CV:0,X:8,Y:30,X:8,Y:26,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:5,X:30,Y:5,X:30,Y:75,X:0,Y:75,-PG
+PG,W:1,S:0,F:1,N:3,X:5,Y:12,X:8,Y:18,X:11,Y:12,-PG
+L,W:1,S:0,CV:0,X:8,Y:17,X:8,Y:10,-L
+L,W:1,S:0,CV:0,X:4,Y:18,X:23,Y:20,-L
+L,W:1,S:0,CV:0,X:23,Y:20,X:31,Y:20,-L
-PTN
+COMP,N:RELAY
X:3,Y:8,B:1
TYPE:GEN,FB:0
R:RL
P:RELAY
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:NO,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:NC,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:L1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:m,M:L2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:200,LIB:RELAY,DIR:2,BLK:0,N:RELAY,ND:1,NX:-5,NY:6,NH:0,R:RL,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RELAY,X:31,Y:81
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
NCHNCHNB
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@OOOOON
H@H@@@@B
HGO@@@@B
HGN@@@@B
@CN@@@@@
@CL@@@@@
@AL@@@@@
HAH@@@@B
HOH@@@@B
H@GON@@B
@@@@AOON
@@@@@@@@
@@H@@@@@
HAH@@@@B
HAL@@@@B
HCL@@@@B
@CN@@@@@
@GN@@@@@
@GO@@@@@
H@H@@@@B
H@OOOOON
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@@@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
OON@@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
@GOO@@@@
HF@A@@@B
HF@A@@@B
HE@A@@@B
@E@A@@@@
@DHA@@@@
@DHA@@@@
HDDA@@@B
HDDA@@@B
HDBA@@@B
@DAA@@@@
@DAA@@@@
@D@I@@@@
HD@I@@@B
HD@E@@@B
HD@E@@@B
@D@C@@@@
@D@C@@@@
@GOO@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
OON@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
CHNCHNCH
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:46,X:15,Y:46,X:15,Y:64,X:5,Y:64,-PG
+L,W:1,S:0,CV:0,X:5,Y:46,X:15,Y:64,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:10,Y:46,-L
+L,W:1,S:0,CV:0,X:10,Y:64,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+L,W:1,S:0,CV:0,X:-1,Y:40,X:10,Y:40,-L
+L,W:1,S:0,CV:0,X:8,Y:10,X:31,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:11,Y:28,X:8,Y:22,X:5,Y:28,-PG
+L,W:1,S:0,CV:0,X:31,Y:30,X:8,Y:30,-L
+L,W:1,S:0,CV:0,X:8,Y:30,X:8,Y:26,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:5,X:30,Y:5,X:30,Y:75,X:0,Y:75,-PG
+PG,W:1,S:0,F:1,N:3,X:5,Y:12,X:8,Y:18,X:11,Y:12,-PG
+L,W:1,S:0,CV:0,X:8,Y:17,X:8,Y:10,-L
+L,W:1,S:0,CV:0,X:4,Y:18,X:23,Y:20,-L
+L,W:1,S:0,CV:0,X:23,Y:20,X:31,Y:20,-L
-PTN
+COMP,N:RELAY
X:3,Y:8,B:1
TYPE:GEN,FB:0
R:RL
P:RELAY
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:NO,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:NC,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:L1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:m,M:L2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:330,LIB:RELAY,DIR:2,BLK:0,N:RELAY,ND:1,NX:-10,NY:6,NH:0,R:RL,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:430,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:530,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:70,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-3,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:480,LIB:R,DIR:1,BLK:0,N:1k,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:430,LIB:NPN,DIR:0,BLK:0,N:1815,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:480,LIB:NPN,DIR:0,BLK:0,N:1815,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:680,Y1:190,X2:700,Y2:190,-WIRE
+WIRE,L:0,X1:660,Y1:170,X2:700,Y2:170,-WIRE
+WIRE,L:0,X1:700,Y1:180,X2:700,Y2:210,-WIRE
+WIRE,L:0,X1:700,Y1:240,X2:700,Y2:310,-WIRE
+WIRE,L:0,X1:660,Y1:320,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:680,Y1:300,X2:700,Y2:300,-WIRE
+WIRE,L:0,X1:530,Y1:420,X2:720,Y2:420,-WIRE
+WIRE,L:0,X1:750,Y1:130,X2:810,Y2:130,-WIRE
+WIRE,L:0,X1:750,Y1:260,X2:810,Y2:260,-WIRE
+WIRE,L:0,X1:750,Y1:160,X2:850,Y2:160,-WIRE
+WIRE,L:0,X1:750,Y1:290,X2:850,Y2:290,-WIRE
+WIRE,L:0,X1:730,Y1:150,X2:790,Y2:150,-WIRE
+WIRE,L:0,X1:730,Y1:280,X2:790,Y2:280,-WIRE
+WIRE,L:0,X1:700,Y1:210,X2:890,Y2:210,-WIRE
+WIRE,L:0,X1:800,Y1:470,X2:820,Y2:470,-WIRE
+WIRE,L:0,X1:770,Y1:420,X2:780,Y2:420,-WIRE
+WIRE,L:0,X1:850,Y1:490,X2:850,Y2:540,-WIRE
+WIRE,L:0,X1:810,Y1:440,X2:810,Y2:540,-WIRE
+WIRE,L:0,X1:520,Y1:470,X2:750,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATMEGA88(P)
X:15,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L9,T:,M:7,-PIN
+PIN,N:PD0(RxD),DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PD1(TxD),DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:PD2(INT0),DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:PD4(XCK/T0),DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R10,T:,M:21,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:,M:22,-PIN
+PIN,N:PD7(AIN1),DF:FFFFFFFF,L:L16,T:,M:13,-PIN
+PIN,N:PD6(AIN0),DF:FFFFFFFF,L:L15,T:,M:12,-PIN
+PIN,N:RESET#(PC6),DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:PB6%20(XTAL1%20Xin),DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:PB7%20(XTAL2),DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:(ADC5/SCL)PC5,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:(ADC4/SDA)PC4,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:(ADC3)PC3,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:(ADC2)PC2,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:(ADC1)PC1,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:(ADC0)PC0,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:(SCK)PB5,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:(MISO)PB4,DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:(MOSI/OC2A)PB3,DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:(SS#/OC1B)PB2,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:(OC1A)PB1,DF:FFFFFFFF,L:R17,T:,M:15,-PIN
+PIN,N:PD3(INT1/OC2B),DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PD5(T1/OC0B),DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:PB0(ICP1/CLKO),DF:FFFFFFFF,L:L17,T:,M:14,-PIN
NOTE:Vendor:Atmel%20AVR%0D%0AType:ATmega8%0D%0APackage:PDIP%0D%0ANote:Package%20asign,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:270,LIB:ATMEGA88(P),DIR:0,BLK:0,N:ATMEGA88(P),ND:1,NX:-101,NY:13,NH:0,R:U1,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:110,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-3,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:200,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:80,LIB:SW1-1,DIR:1,BLK:0,N:SW1,ND:1,NX:-6,NY:8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:130,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-3,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:100,Y1:120,X2:130,Y2:120,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:130,Y2:150,-WIRE
+WIRE,L:0,X1:120,Y1:250,X2:130,Y2:250,-WIRE
+WIRE,L:0,X1:300,Y1:250,X2:520,Y2:250,-WIRE
+WIRE,L:0,X1:300,Y1:240,X2:530,Y2:240,-WIRE
+WIRE,L:0,X1:70,Y1:180,X2:130,Y2:180,-WIRE
+WIRE,L:0,X1:70,Y1:180,X2:70,Y2:230,-WIRE
+WIRE,L:0,X1:70,Y1:170,X2:130,Y2:170,-WIRE
+WIRE,L:0,X1:70,Y1:120,X2:70,Y2:170,-WIRE
+WIRE,L:0,X1:300,Y1:170,X2:340,Y2:170,-WIRE
+WIRE,L:0,X1:300,Y1:190,X2:330,Y2:190,-WIRE
+WIRE,L:0,X1:300,Y1:220,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:150,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:150,X2:430,Y2:150,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:430,Y2:160,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:400,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:400,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:230,X2:530,Y2:230,-WIRE
+WIRE,L:0,X1:530,Y1:160,X2:530,Y2:230,-WIRE
+WIRE,L:0,X1:510,Y1:160,X2:530,Y2:160,-WIRE
+WIRE,L:0,X1:340,Y1:170,X2:340,Y2:180,-WIRE
+WIRE,L:0,X1:510,Y1:170,X2:560,Y2:170,-WIRE
+WIRE,L:0,X1:560,Y1:170,X2:560,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:170,X2:430,Y2:170,-WIRE
+WIRE,L:0,X1:420,Y1:70,X2:420,Y2:170,-WIRE
+WIRE,L:0,X1:400,Y1:70,X2:420,Y2:70,-WIRE
+WIRE,L:0,X1:110,Y1:100,X2:130,Y2:100,-WIRE
+WIRE,L:0,X1:110,Y1:70,X2:110,Y2:100,-WIRE
+WIRE,L:0,X1:110,Y1:70,X2:360,Y2:70,-WIRE
+WIRE,L:0,X1:330,Y1:140,X2:330,Y2:190,-WIRE
+WIRE,L:0,X1:510,Y1:150,X2:530,Y2:150,-WIRE
+WIRE,L:0,X1:530,Y1:130,X2:530,Y2:150,-WIRE
+WIRE,L:0,X1:530,Y1:240,X2:530,Y2:420,-WIRE
+WIRE,L:0,X1:520,Y1:250,X2:520,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ISP-CN,X:61,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:60,Y:4,X:60,Y:36,X:0,Y:36,-PG
+L,W:0,S:0,CV:0,X:60,Y:25,X:0,Y:25,-L
+L,W:0,S:0,CV:0,X:0,Y:15,X:60,Y:15,-L
+L,W:0,S:0,CV:0,X:30,Y:4,X:30,Y:36,-L
+TX,X:32,Y:23,A:0,D:1,S:MOSI,FN:,FS:10,FF:,-TX
+TX,X:32,Y:13,A:0,D:1,S:Vcc,FN:,FS:10,FF:,-TX
+TX,X:32,Y:33,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+TX,X:2,Y:33,A:0,D:1,S:RST#,FN:,FS:10,FF:,-TX
+TX,X:2,Y:23,A:0,D:1,S:SCK,FN:,FS:10,FF:,-TX
+TX,X:2,Y:13,A:0,D:1,S:MISO,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ISP-CN
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:CN
P:ISP-CN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:S,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:4,-PIN
NOTE:AVR%20ISP%20Connector%0D%0APin%20Header%202x3%20Pin%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:180,LIB:ISP-CN,DIR:0,BLK:0,N:ISP-CN,ND:1,NX:-23,NY:9,NH:0,R:CN1,RD:1,RX:-59,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:120,LIB:VCC,DIR:0,BLK:0,N:(PCから電源を取る場合),ND:1,NX:-8,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:700,Y1:240,X2:890,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,CV:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,CV:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,CV:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,CV:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:J
P:PHJ_S
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:240,LIB:PHJ_S,DIR:2,BLK:0,N:3.5mmJack,ND:1,NX:2,NY:20,NH:0,R:CN2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:660,Y:390,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:370,LIB:MOSFET-N,DIR:0,BLK:0,N:MOSFET-N,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM393,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM393
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM393
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:380,LIB:LM393,DIR:0,BLK:0,N:LMC662,ND:1,NX:-31,NY:7,NH:0,R:U3,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:370,X2:540,Y2:390,-WIRE
+WIRE,L:0,X1:540,Y1:390,X2:660,Y2:390,-WIRE
+WIRE,L:0,X1:540,Y1:370,X2:550,Y2:370,-WIRE
+WIRE,L:0,X1:610,Y1:360,X2:630,Y2:360,-WIRE
+JUNCTION,L:0,X:420,Y:410,-JUNCTION
+JUNCTION,L:0,X:440,Y:360,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP4922
X:8,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vdd,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:CS#,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:SDI,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:VoutA,DF:FFFFFFFF,L:R2,T:,M:14,-PIN
+PIN,N:VrefA,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:AVss,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:VrefB,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:VoutB,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
+PIN,N:SHDN#,DF:FFFFFFFF,L:R7,T:,M:9,-PIN
+PIN,N:LDAC#,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:430,LIB:MCP4922,DIR:0,BLK:0,N:MCP4922,ND:1,NX:-61,NY:12,NH:0,R:U2,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:310,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-3,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:310,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-3,NY:16,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:370,X2:420,Y2:370,-WIRE
+WIRE,L:0,X1:290,Y1:350,X2:300,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:360,X2:440,Y2:360,-WIRE
+WIRE,L:0,X1:400,Y1:380,X2:440,Y2:380,-WIRE
+WIRE,L:0,X1:290,Y1:320,X2:290,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:410,X2:420,Y2:410,-WIRE
+WIRE,L:0,X1:400,Y1:350,X2:550,Y2:350,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:110,Y2:380,-WIRE
+WIRE,L:0,X1:100,Y1:120,X2:100,Y2:390,-WIRE
+WIRE,L:0,X1:120,Y1:250,X2:120,Y2:370,-WIRE
+WIRE,L:0,X1:110,Y1:380,X2:300,Y2:380,-WIRE
+WIRE,L:0,X1:100,Y1:390,X2:300,Y2:390,-WIRE
+WIRE,L:0,X1:120,Y1:370,X2:300,Y2:370,-WIRE
+TAG,L:0,X:680,Y:120,D:0,T:2,S:200V,-TAG
+WIRE,L:0,X1:790,Y1:80,X2:790,Y2:150,-WIRE
+WIRE,L:0,X1:790,Y1:150,X2:790,Y2:280,-WIRE
+WIRE,L:0,X1:850,Y1:160,X2:850,Y2:290,-WIRE
+WIRE,L:0,X1:850,Y1:290,X2:850,Y2:450,-WIRE
+WIRE,L:0,X1:810,Y1:130,X2:810,Y2:260,-WIRE
+WIRE,L:0,X1:810,Y1:260,X2:810,Y2:400,-WIRE
+WIRE,L:0,X1:660,Y1:170,X2:660,Y2:320,-WIRE
+WIRE,L:0,X1:660,Y1:320,X2:660,Y2:340,-WIRE
+WIRE,L:0,X1:660,Y1:380,X2:660,Y2:390,-WIRE
+WIRE,L:0,X1:660,Y1:390,X2:660,Y2:490,-WIRE
+WIRE,L:0,X1:420,Y1:370,X2:420,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:420,Y2:460,-WIRE
+WIRE,L:0,X1:440,Y1:320,X2:440,Y2:360,-WIRE
+WIRE,L:0,X1:440,Y1:360,X2:440,Y2:380,-WIRE
+WIRE,L:0,X1:680,Y1:120,X2:680,Y2:190,-WIRE
+WIRE,L:0,X1:680,Y1:190,X2:680,Y2:300,-WIRE
-BSCH3_DATA_V.1.0
